# edc

./: pom.xml
edc-core/: pom.xml
edc-core/src/main/java/com/unimedsci/edc/core/member/: Member.java  MemberService.java  MemberServiceImpl.java
edc-core/src/main/java/com/unimedsci/edc/core/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
edc-core/src/main/resources/: applicationContext-infrastructure.xml
edc-core/src/test/java/com/unimedsci/edc/core/user/: UserTest.java
edc-web-backend/: pom.xml
edc-web-backend/src/main/java/com/unimedsci/edc/web/backend/controller/member/: MemberController.java
edc-web-backend/src/main/java/com/unimedsci/edc/web/backend/controller/user/: UserController.java
edc-web-backend/src/main/resources/: messages.properties  struts.xml
edc-web-backend/src/main/webapp/WEB-INF/: backend-servlet.xml  web.xml
edc-web-backend/src/main/webapp/WEB-INF/jsp/member/: list.jsp
edc-web-backend/src/main/webapp/WEB-INF/jsp/user/: login.jsp
edc-web-frontend/: pom.xml
edc-web-frontend/src/main/java/com/unimedsci/edc/web/frontend/action/: BaseAction.java
edc-web-frontend/src/main/java/com/unimedsci/edc/web/frontend/action/member/: MemberAction.java
edc-web-frontend/src/main/resources/: applicationContext-service.xml  struts.xml
edc-web-frontend/src/main/webapp/WEB-INF/: web.xml
edc-web-frontend/src/main/webapp/WEB-INF/jsp/member/: login.jsp
